main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

main_menu_input_error =f'Ошибка ввода! Введите число от 1 до {len(main_menu) - 1}: '
empty_book = 'Телефонная книга пуста или не открыта'

load_sucessful = 'Телефонная книга успешно загружена'

fields_new_contact = ['Введиите имя контакта: ', 'Введите телефон: ', 'ВВведите новый комментарий: ']

def new_contact_succesful(name: str) -> str:
    return f'Контакт {name} успешно добавлен!'

input_search_word = 'Что будем искать: '
def empty_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'

save_sucessful = "Телефонная книга упсешно сохранена"
input_del_uid = 'Введите ID контакта, который хотите удалить: '

def contact_deleted(name:str) -> str:
    return f'Контакт {name} успешно удален!'

fields_rename_contact = ['Введиите новое имя контакта(или Enter, если без измененеий): ', 'Введите новый телефон(или Enter, если без измененеий): ', 'ВВведите новый комментарий(или Enter, если без измененеий): ']
input_rename_uid = 'Введите ID контакта, который хотите изменить: '

def rename_sucessful(name):
    return f"Контакт {name} успешно изменен!"

good_bye = 'Хлоп!'

save_changes = "Сохранить изменения перед выходом? (у/n)"