'''
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

lst = []
lst[0] = int(input("Введите первый элемент: "))
diff = int(input("какой шаг у вашей арифметической прогрессии?\n"))
for i in range(int(input("Сколько элементов в последовательности?\n")) - 1):
    lst.append(lst[i] + diff)
print(lst)