'''
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''

from random import randint

print(lst := [randint(0, 1000) for _ in range(int(input("Сколько будет элементов: ")))])

min_lim = int(input("Введите нижнюю границу диапазона: "))
max_lim = int(input("Введите верхнюю границу диапазона: "))


for i in range(len(lst)):
    if max_lim >= lst[i] >= min_lim:
        print(f'Число {lst[i]} под индексом {i}') #Стоит ли в ответе увеличивать индекс для пользователя, или это учебная задачка и все равно?)
