'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
'''

def sum_nums(a, b):
    return b if a == 0 else sum_nums(a-1, b+1)

print(sum_nums(a = int(input("Введите первое число: ")), b = int(input("Введите второе число: "))))